[isort]
multi_line_output = 3
line_length = 88
include_trailing_comma = true

[black]
line_length = 88

[flake8]
max-line-length = 88
ignore = E203,W503

[mypy]
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True
