[isort]
multi_line_output = 3
line_length = 88
include_trailing_comma = true

[black]
line_length = 88

[flake8]
max-line-length = 88

[mypy]
ignore_missing_imports = True

[mypy-tests]
ignore_errors = True
